# flower-hackathon-offline-guard

./: .claude.mcp.example.json  .gitignore  AGENT_SYSTEM_SUMMARY.md  CLAUDE_CODE_SETUP.md  COMPLETE_PLATFORM_README.md  COMPLETE_SYSTEM_GUIDE.md  CONTRIBUTING.md  DEMO_PRESENTATION_GUIDE.md  DEMO_README.md  DEMO_SAMPLES.md  FL_DEMO_README.md  GITEA_SETUP.md  KUBERNETES.md  LICENSE  PREVIEW_SUMMARY.md  README.md  README_AUTO_SETUP.md  SIDELOAD_APK_TASKS.md  SYSTEM_VISUALIZATION.md  UIOTA_API_SPECIFICATIONS.md  UIOTA_DEPLOYMENT_ARCHITECTURE.md  UIOTA_DEVELOPMENT_ROADMAP.md  UIOTA_FRAMEWORK_ARCHITECTURE.md  UIOTA_SECURITY_MODEL.md  UIOTA_SUB_AGENT_SPECIFICATIONS.md  advanced_fl_dashboard.html  advanced_portal.html  api_client.js  auth.html  auto-update.sh  auto_demo_launcher.py  backend_server.py  buy-token.html  case_discovery.html  chatgpt_welcome_section.html  command_layer.html  command_layer.html.tmp  complete_demo_launcher.py  demo_final.py  deploy-demo.py  (+60 more)
.guardian/: config.yaml
agents/: auto_save_agent.py  communication_hub.py  development_agent.py  security_monitor_agent.py
android/app/: build.gradle
android/app/src/main/java/com/uiota/offlineguard/activities/: MainActivity.kt
asian-phones/: README.md
components/: ThemeDebugger.tsx  ThemeToggle.tsx  ThemeUtils.ts
containers/: CONTAINER_GUARDIAN_GUIDE.md  build-multiarch.sh  ci-cd-pipeline.yml  monitoring-stack.yml  offline-registry-setup.sh  podman-compose.yml  podman-rootless-config.yml  podman-security-compose.yml  start-monitoring.sh
cross-platform/: UNIVERSAL_SIDELOAD_STRATEGY.md
deployment-agents/: README.md  demo-builder-agent.py  deployment-orchestrator-agent.py  requirements.txt  sdk-packager-agent.py  website-generator-agent.py
discord-bot/: .env.example  README.md  package.json
docs/: uiotas-theme.md
flower-offguard-uiota-demo/: .env.example  .gitignore  AGENT_COORDINATION_SUMMARY.md  AGENT_SYSTEM_COMPARISON.md  AI_OS_ARCHITECTURE.md  BUG_FIXES_SUMMARY.md  CONSORTIUM_PR_MARKETING_VISION.md  DASHBOARD_FEATURES.md  DEMO_RESULTS.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.prod  INTERFACE_PREVIEW.md  LL_TOKEN_README.md  (+71 more)
(+215 files in other folders)
