# Dockerfile for FL Client
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ../shared /app/shared
COPY ../client /app/client
COPY ../mesh /app/mesh

# Create directories for data and logs
RUN mkdir -p /app/data /app/logs /app/mesh_data

# Set environment variables
ENV PYTHONPATH=/app

# Expose ports for mesh networking
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import psutil; exit(0)" || exit 1

# Default command (can be overridden)
CMD ["python", "-m", "client.fl_client", "--client-id", "client-1", "--server-address", "fl-server:8080"]