# Dockerfile for FL Server
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ../shared /app/shared
COPY ../app /app/app

# Create directories for data and logs
RUN mkdir -p /app/data /app/logs /app/artifacts

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=app.server:app
ENV FLASK_ENV=production

# Expose ports
EXPOSE 5000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/api/status || exit 1

# Run the server
CMD ["python", "-m", "app.server", "--host", "0.0.0.0", "--port", "5000", "--fl-port", "8080"]