<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIOTA Offline Guard - Digital Presentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow: hidden;
        }

        .presentation-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide.active {
            display: flex;
        }

        .slide h1 {
            font-size: 4em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .slide h2 {
            font-size: 3em;
            margin-bottom: 25px;
            color: #ffd700;
        }

        .slide h3 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #00ff88;
        }

        .slide p, .slide li {
            font-size: 1.5em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .slide ul {
            text-align: left;
            max-width: 800px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin: 30px 0;
            max-width: 1000px;
        }

        .feature-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .stats-container {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            max-width: 900px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 3em;
            font-weight: bold;
            color: #ffd700;
        }

        .stat-label {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .navigation {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            z-index: 1000;
        }

        .nav-btn {
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.05);
        }

        .slide-counter {
            position: fixed;
            top: 30px;
            right: 30px;
            font-size: 1.2em;
            background: rgba(0,0,0,0.3);
            padding: 10px 20px;
            border-radius: 20px;
            z-index: 1000;
        }

        .logo {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .architecture-diagram {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 20px;
            margin: 20px 0;
            max-width: 1000px;
        }

        .agent-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
            max-width: 1000px;
        }

        .agent-item {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .highlight {
            color: #ffd700;
            font-weight: bold;
        }

        .security-features {
            text-align: left;
            max-width: 800px;
        }

        .demo-link {
            background: #ff6b6b;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            margin: 20px;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .demo-link:hover {
            background: #ff5252;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <div class="slide-counter">
            <span id="current-slide">1</span> / <span id="total-slides">12</span>
        </div>

        <!-- Slide 1: Title -->
        <div class="slide active">
            <div class="logo">🛡️</div>
            <h1>UIOTA Offline Guard</h1>
            <h2>Sovereign AI Ecosystem</h2>
            <p>Specialized Guardian agents for offline-first collaboration</p>
            <p style="margin-top: 40px; font-size: 1.2em;">Digital Sovereignty • Decentralized AI • Cybersecurity</p>
        </div>

        <!-- Slide 2: System Overview -->
        <div class="slide">
            <h2>🚀 System Overview</h2>
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Specialized Agents</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">92.3%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Offline Capable</div>
                </div>
            </div>
            <p>Complete cybersecurity and development agent ecosystem</p>
            <p>Built for <span class="highlight">digital sovereignty</span> and <span class="highlight">offline-first</span> operation</p>
        </div>

        <!-- Slide 3: Guardian Agent Architecture -->
        <div class="slide">
            <h2>🤖 Guardian Agent Architecture</h2>
            <div class="agent-list">
                <div class="agent-item">
                    <h3>🛡️</h3>
                    <p>Security Monitor</p>
                </div>
                <div class="agent-item">
                    <h3>💻</h3>
                    <p>Development Agent</p>
                </div>
                <div class="agent-item">
                    <h3>📡</h3>
                    <p>Communication Hub</p>
                </div>
                <div class="agent-item">
                    <h3>🔍</h3>
                    <p>Debug Monitor</p>
                </div>
                <div class="agent-item">
                    <h3>🧪</h3>
                    <p>Test Coordinator</p>
                </div>
                <div class="agent-item">
                    <h3>🎛️</h3>
                    <p>Agent Orchestrator</p>
                </div>
            </div>
            <p>Each agent specializes in specific domains while maintaining coordination</p>
        </div>

        <!-- Slide 4: Security Features -->
        <div class="slide">
            <h2>🛡️ Advanced Security Features</h2>
            <div class="security-features">
                <ul>
                    <li>🔒 <strong>Real-time Threat Detection</strong> - AI-powered security monitoring</li>
                    <li>📊 <strong>Resource Monitoring</strong> - CPU, Memory, Disk, Network analysis</li>
                    <li>🚨 <strong>Automated Response</strong> - Immediate threat quarantine</li>
                    <li>🌐 <strong>Network Analysis</strong> - Deep packet inspection capabilities</li>
                    <li>📂 <strong>File Integrity</strong> - Continuous monitoring of critical files</li>
                    <li>⚡ <strong>Zero-Day Protection</strong> - Behavioral analysis for unknown threats</li>
                </ul>
            </div>
            <p style="margin-top: 30px;">Monitoring <span class="highlight">9 critical files</span> and <span class="highlight">448+ network connections</span></p>
        </div>

        <!-- Slide 5: Development Capabilities -->
        <div class="slide">
            <h2>💻 Development & Code Quality</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>🔍 AST Analysis</h3>
                    <p>Deep code inspection and quality assessment</p>
                </div>
                <div class="feature-card">
                    <h3>🐛 Issue Detection</h3>
                    <p>4-tier severity classification system</p>
                </div>
                <div class="feature-card">
                    <h3>🧪 Automated Testing</h3>
                    <p>Comprehensive validation framework</p>
                </div>
                <div class="feature-card">
                    <h3>📊 Quality Metrics</h3>
                    <p>Real-time code assessment</p>
                </div>
            </div>
            <p>Analyzed <span class="highlight">100 Python files</span> with <span class="highlight">729 issues</span> identified</p>
        </div>

        <!-- Slide 6: Offline-First Design -->
        <div class="slide">
            <h2>🌐 Offline-First Architecture</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>🔌 No Internet Required</h3>
                    <p>All agents function completely offline</p>
                </div>
                <div class="feature-card">
                    <h3>🤝 P2P Communication</h3>
                    <p>Direct agent-to-agent messaging</p>
                </div>
                <div class="feature-card">
                    <h3>🏠 Local Data Storage</h3>
                    <p>Self-contained data management</p>
                </div>
                <div class="feature-card">
                    <h3>🔐 QR Verification</h3>
                    <p>Cryptographic proof system</p>
                </div>
            </div>
            <p>Designed for <span class="highlight">digital sovereignty</span> and <span class="highlight">edge deployment</span></p>
        </div>

        <!-- Slide 7: Multiple Interfaces -->
        <div class="slide">
            <h2>🎛️ Multiple Control Interfaces</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>📱 Interactive CLI</h3>
                    <p>Full-featured command interface</p>
                    <code>python3 interactive_control.py</code>
                </div>
                <div class="feature-card">
                    <h3>🌐 Web Dashboard</h3>
                    <p>Professional web interface</p>
                    <code>http://localhost:8888</code>
                </div>
                <div class="feature-card">
                    <h3>🎬 Live Demo</h3>
                    <p>Real-time system demonstration</p>
                    <code>python3 show_agent_demo.py</code>
                </div>
                <div class="feature-card">
                    <h3>🧪 System Validation</h3>
                    <p>Comprehensive testing suite</p>
                    <code>python3 test_agent_system.py</code>
                </div>
            </div>
        </div>

        <!-- Slide 8: Performance Metrics -->
        <div class="slide">
            <h2>📊 System Performance</h2>
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number">38.8MB</div>
                    <div class="stat-label">Memory Usage</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">&lt;5s</div>
                    <div class="stat-label">Startup Time</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">&lt;2s</div>
                    <div class="stat-label">Response Time</div>
                </div>
            </div>
            <div class="architecture-diagram">
                <h3>Resource Efficiency</h3>
                <p>Highly optimized for edge devices and resource-constrained environments</p>
                <p>✅ CPU-only ML processing (No NVIDIA/CUDA required)</p>
                <p>✅ Podman containerization for security</p>
                <p>✅ Minimal resource footprint</p>
            </div>
        </div>

        <!-- Slide 9: Guardian Classes -->
        <div class="slide">
            <h2>🎭 Guardian Character System</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>💎 Crypto Guardian</h3>
                    <p>Blockchain & security specialist</p>
                </div>
                <div class="feature-card">
                    <h3>🤖 AI Guardian</h3>
                    <p>Machine learning expert</p>
                </div>
                <div class="feature-card">
                    <h3>📱 Mobile Master</h3>
                    <p>Cross-platform developer</p>
                </div>
                <div class="feature-card">
                    <h3>🌐 Network Guardian</h3>
                    <p>Infrastructure specialist</p>
                </div>
            </div>
            <p>Contributors receive Guardian NFT characters based on their technical contributions</p>
        </div>

        <!-- Slide 10: Edge Device Deployment -->
        <div class="slide">
            <h2>📱 Edge Device Deployment</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>🐳 Containerized</h3>
                    <p>Podman-based deployment</p>
                </div>
                <div class="feature-card">
                    <h3>📦 Sideloadable</h3>
                    <p>Direct device installation</p>
                </div>
                <div class="feature-card">
                    <h3>🔧 Self-Contained</h3>
                    <p>No external dependencies</p>
                </div>
                <div class="feature-card">
                    <h3>⚡ One-Click Setup</h3>
                    <p>Automated deployment scripts</p>
                </div>
            </div>
            <p>Ready for deployment on <span class="highlight">any edge device</span> supporting containers</p>
        </div>

        <!-- Slide 11: Use Cases -->
        <div class="slide">
            <h2>🎯 Real-World Applications</h2>
            <div class="security-features">
                <ul>
                    <li>🏆 <strong>Hackathon Teams</strong> - Offline collaboration and coordination</li>
                    <li>👥 <strong>Student Groups</strong> - Secure project management</li>
                    <li>🌍 <strong>Remote Areas</strong> - No internet connectivity required</li>
                    <li>🔒 <strong>Security-Critical</strong> - Air-gapped environments</li>
                    <li>📱 <strong>Mobile Development</strong> - Edge computing scenarios</li>
                    <li>🛡️ <strong>Digital Sovereignty</strong> - Independence from big tech</li>
                </ul>
            </div>
            <p style="margin-top: 30px;">Built by Guardians, for Guardians</p>
        </div>

        <!-- Slide 12: Getting Started -->
        <div class="slide">
            <h2>🚀 Ready to Deploy</h2>
            <div class="architecture-diagram">
                <h3>Quick Start Commands</h3>
                <p style="font-family: monospace; margin: 20px 0;">
                    git clone &lt;repo-url&gt;<br>
                    cd offline-guard<br>
                    chmod +x start-demos.sh<br>
                    ./start-demos.sh
                </p>
            </div>
            <div style="margin: 40px 0;">
                <a href="http://localhost:8888" class="demo-link">🌐 Launch Web Dashboard</a>
                <a href="#" class="demo-link" onclick="startInteractiveDemo()">🎛️ Start Interactive Demo</a>
            </div>
            <p><span class="highlight">🛡️ Protecting digital sovereignty one agent at a time</span></p>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <button class="nav-btn" onclick="previousSlide()">← Previous</button>
            <button class="nav-btn" onclick="nextSlide()">Next →</button>
            <button class="nav-btn" onclick="toggleFullscreen()">⛶ Fullscreen</button>
        </div>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        document.getElementById('total-slides').textContent = totalSlides;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            document.getElementById('current-slide').textContent = currentSlide + 1;
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function previousSlide() {
            showSlide(currentSlide - 1);
        }

        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        }

        function startInteractiveDemo() {
            alert('Interactive Demo:\n\nRun: python3 interactive_control.py\nOr visit: http://localhost:8888\n\nThis will start the complete Guardian Agent System!');
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                e.preventDefault();
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                previousSlide();
            } else if (e.key === 'F11') {
                e.preventDefault();
                toggleFullscreen();
            } else if (e.key === 'Escape' && document.fullscreenElement) {
                document.exitFullscreen();
            }
        });

        // Auto-advance slides (optional - remove if not wanted)
        // setInterval(nextSlide, 15000); // Auto-advance every 15 seconds
    </script>
</body>
</html>