<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️ Off-Guard: Airplane Mode Guardian</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #ff4757 0%, #ff6b8a 50%, #c44569 100%);
            color: white;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .airplane-mode-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 71, 87, 0.95) 0%, rgba(255, 107, 138, 0.95) 50%, rgba(196, 69, 105, 0.95) 100%);
            backdrop-filter: blur(20px);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulseBackground 2s ease-in-out infinite alternate;
        }

        @keyframes pulseBackground {
            from { opacity: 0.95; }
            to { opacity: 1; }
        }

        .airplane-mode-content {
            text-align: center;
            max-width: 600px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
            animation: floatUp 3s ease-in-out infinite;
        }

        @keyframes floatUp {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .airplane-icon {
            font-size: 5rem;
            margin-bottom: 30px;
            animation: airplane 3s ease-in-out infinite;
        }

        @keyframes airplane {
            0%, 100% { transform: rotate(-5deg) scale(1); }
            50% { transform: rotate(5deg) scale(1.1); }
        }

        .warning-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: textPulse 2s ease-in-out infinite;
        }

        @keyframes textPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .warning-text {
            font-size: 1.3rem;
            line-height: 1.6;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .security-status {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 25px;
            margin: 25px 0;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            font-size: 1rem;
        }

        .status-icon {
            font-size: 1.5rem;
        }

        .danger { color: #ff4757; }
        .warning { color: #ffa502; }
        .safe { color: #2ed573; }

        .action-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .action-btn {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 20px;
            padding: 20px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .action-btn:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .action-btn.primary {
            background: linear-gradient(135deg, #2ed573, #1e90ff);
            border-color: #2ed573;
        }

        .action-btn.primary:hover {
            background: linear-gradient(135deg, #20bf6b, #1e6fa8);
        }

        .jamming-indicators {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }

        .interference-wave {
            position: absolute;
            border: 2px solid rgba(255, 71, 87, 0.3);
            border-radius: 50%;
            animation: interferenceWave 3s linear infinite;
        }

        @keyframes interferenceWave {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }

        .network-dots {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 10px;
            z-index: 9998;
        }

        .network-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ff4757;
            animation: networkPulse 1.5s ease-in-out infinite;
        }

        .network-dot:nth-child(2) { animation-delay: 0.3s; }
        .network-dot:nth-child(3) { animation-delay: 0.6s; }

        @keyframes networkPulse {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.3); }
        }

        .countdown {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffa502;
            margin: 20px 0;
            animation: countdownPulse 1s ease-in-out infinite;
        }

        @keyframes countdownPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .qr-relay-demo {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            padding: 25px;
            margin: 25px 0;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .relay-chain {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 10px;
        }

        .relay-device {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            min-width: 80px;
            animation: relayPulse 2s ease-in-out infinite;
        }

        .relay-device.active {
            background: rgba(46, 213, 115, 0.3);
            border: 2px solid #2ed573;
        }

        .relay-device.transmitting {
            animation: transmit 1s ease-in-out infinite;
        }

        @keyframes relayPulse {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }

        @keyframes transmit {
            0%, 100% { transform: scale(1); box-shadow: 0 0 0 rgba(46, 213, 115, 0.7); }
            50% { transform: scale(1.1); box-shadow: 0 0 20px rgba(46, 213, 115, 0.7); }
        }

        .relay-arrow {
            font-size: 1.5rem;
            color: #2ed573;
            animation: arrowFlow 2s ease-in-out infinite;
        }

        @keyframes arrowFlow {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        @media (max-width: 768px) {
            .airplane-mode-content {
                margin: 20px;
                padding: 30px 20px;
            }

            .warning-title {
                font-size: 2rem;
            }

            .warning-text {
                font-size: 1.1rem;
            }

            .action-buttons {
                grid-template-columns: 1fr;
            }

            .relay-chain {
                flex-direction: column;
                gap: 15px;
            }

            .relay-arrow {
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="airplane-mode-overlay" id="airplaneModeOverlay">
        <div class="airplane-mode-content">
            <div class="airplane-icon">✈️</div>
            <h1 class="warning-title">AIRPLANE MODE REQUIRED</h1>
            <p class="warning-text">
                This device is not in a secure state. Please enable airplane mode to activate Guardian protection and prevent data leakage.
            </p>

            <div class="security-status">
                <h3 style="margin-bottom: 15px;">🛡️ Security Status</h3>
                <div class="status-grid">
                    <div class="status-item">
                        <span class="status-icon danger">📡</span>
                        <span>Cellular: ACTIVE</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon danger">📶</span>
                        <span>WiFi: CONNECTED</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon danger">🔵</span>
                        <span>Bluetooth: ON</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon warning">🛡️</span>
                        <span>Guardian: STANDBY</span>
                    </div>
                </div>
            </div>

            <div class="countdown" id="countdown">
                Auto-activation in: <span id="countdownTimer">30</span>s
            </div>

            <div class="action-buttons">
                <button class="action-btn primary" onclick="enterSafeMode()">
                    🛡️ Enter Safe Mode
                </button>
                <button class="action-btn" onclick="simulateAirplaneMode()">
                    ✈️ Simulate Airplane Mode
                </button>
            </div>

            <div class="qr-relay-demo">
                <h3 style="margin-bottom: 15px;">📱 QR Code Mesh Relay</h3>
                <p style="font-size: 0.9rem; opacity: 0.8; margin-bottom: 15px;">
                    Even in jamming environments, QR codes relay through nearby devices
                </p>

                <div class="relay-chain" id="relayChain">
                    <div class="relay-device active" data-device="source">
                        <div style="font-size: 1.5rem;">📱</div>
                        <div style="font-size: 0.8rem;">Source</div>
                    </div>
                    <div class="relay-arrow">➡️</div>
                    <div class="relay-device" data-device="relay1">
                        <div style="font-size: 1.5rem;">📱</div>
                        <div style="font-size: 0.8rem;">Relay 1</div>
                    </div>
                    <div class="relay-arrow">➡️</div>
                    <div class="relay-device" data-device="relay2">
                        <div style="font-size: 1.5rem;">📱</div>
                        <div style="font-size: 0.8rem;">Relay 2</div>
                    </div>
                    <div class="relay-arrow">➡️</div>
                    <div class="relay-device" data-device="destination">
                        <div style="font-size: 1.5rem;">🎯</div>
                        <div style="font-size: 0.8rem;">Destination</div>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 15px;">
                    <button class="action-btn" onclick="demonstrateQRRelay()" style="display: inline-block; width: auto; padding: 10px 20px;">
                        🔄 Demonstrate QR Relay
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Jamming Effect Indicators -->
    <div class="jamming-indicators" id="jammingIndicators">
        <div class="network-dots">
            <div class="network-dot"></div>
            <div class="network-dot"></div>
            <div class="network-dot"></div>
        </div>
    </div>

    <script>
        let countdownTimer = 30;
        let countdownInterval;
        let jammingInterval;
        let airplaneModeActive = false;
        let safeModeActive = false;

        // Check if device is actually in airplane mode (simulation)
        function checkAirplaneMode() {
            // Simulate airplane mode detection
            // In real implementation, this would check actual device state
            return navigator.connection?.effectiveType === 'none' || !navigator.onLine;
        }

        // Initialize the airplane mode guardian
        function initAirplaneModeGuardian() {
            console.log('🛡️ Airplane Mode Guardian initialized');

            // Start countdown
            startCountdown();

            // Start jamming effect
            startJammingEffect();

            // Start QR relay demonstration
            setInterval(demonstrateQRRelay, 8000);

            // Listen for network changes
            if (navigator.connection) {
                navigator.connection.addEventListener('change', handleNetworkChange);
            }

            window.addEventListener('online', handleNetworkChange);
            window.addEventListener('offline', handleNetworkChange);
        }

        // Start countdown timer
        function startCountdown() {
            countdownInterval = setInterval(() => {
                countdownTimer--;
                document.getElementById('countdownTimer').textContent = countdownTimer;

                if (countdownTimer <= 0) {
                    clearInterval(countdownInterval);
                    autoEnterSafeMode();
                }
            }, 1000);
        }

        // Start jamming effect visualization
        function startJammingEffect() {
            jammingInterval = setInterval(() => {
                createInterferenceWave();
            }, 800);
        }

        // Create interference wave effect
        function createInterferenceWave() {
            const wave = document.createElement('div');
            wave.className = 'interference-wave';

            // Random position
            wave.style.left = Math.random() * window.innerWidth + 'px';
            wave.style.top = Math.random() * window.innerHeight + 'px';

            document.getElementById('jammingIndicators').appendChild(wave);

            // Remove after animation
            setTimeout(() => {
                if (wave.parentNode) {
                    wave.parentNode.removeChild(wave);
                }
            }, 3000);
        }

        // Handle network state changes
        function handleNetworkChange() {
            const isOffline = !navigator.onLine;

            if (isOffline && !airplaneModeActive) {
                console.log('📱 Network disconnected - potential airplane mode');
                // Could trigger additional checks here
            }
        }

        // Simulate airplane mode activation
        function simulateAirplaneMode() {
            airplaneModeActive = true;

            // Update status indicators
            updateSecurityStatus();

            // Show transition effect
            showTransitionEffect('✈️ Airplane Mode Activated');

            setTimeout(() => {
                enterSafeMode();
            }, 2000);
        }

        // Enter safe mode
        function enterSafeMode() {
            safeModeActive = true;
            airplaneModeActive = true;

            // Clear countdown
            clearInterval(countdownInterval);
            clearInterval(jammingInterval);

            // Update UI
            updateSecurityStatus();

            // Show success and redirect
            showTransitionEffect('🛡️ Safe Mode Activated');

            setTimeout(() => {
                redirectToPortal();
            }, 3000);
        }

        // Auto-enter safe mode when countdown expires
        function autoEnterSafeMode() {
            console.log('⏰ Auto-entering safe mode due to timeout');
            enterSafeMode();
        }

        // Update security status display
        function updateSecurityStatus() {
            const statusGrid = document.querySelector('.status-grid');

            if (airplaneModeActive && safeModeActive) {
                statusGrid.innerHTML = `
                    <div class="status-item">
                        <span class="status-icon safe">📡</span>
                        <span>Cellular: DISABLED</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon safe">📶</span>
                        <span>WiFi: DISABLED</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon safe">🔵</span>
                        <span>Bluetooth: DISABLED</span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon safe">🛡️</span>
                        <span>Guardian: ACTIVE</span>
                    </div>
                `;
            }
        }

        // Show transition effect
        function showTransitionEffect(message) {
            const overlay = document.getElementById('airplaneModeOverlay');
            overlay.style.background = 'linear-gradient(135deg, rgba(46, 213, 115, 0.95) 0%, rgba(30, 144, 255, 0.95) 50%, rgba(116, 75, 162, 0.95) 100%)';

            const content = document.querySelector('.airplane-mode-content');
            content.innerHTML = `
                <div style="font-size: 4rem; margin-bottom: 30px;">✅</div>
                <h2 style="font-size: 2rem; margin-bottom: 20px;">${message}</h2>
                <p style="font-size: 1.2rem; opacity: 0.9;">Device is now secure and ready for Guardian operation</p>
                <div style="margin: 30px 0; font-size: 1rem; opacity: 0.8;">
                    🛡️ Guardian protection activated<br>
                    📱 QR relay system enabled<br>
                    🔐 Offline-first security engaged
                </div>
            `;
        }

        // Demonstrate QR code relay
        function demonstrateQRRelay() {
            const devices = document.querySelectorAll('.relay-device');
            let currentIndex = 0;

            // Reset all devices
            devices.forEach(device => {
                device.classList.remove('active', 'transmitting');
            });

            // Animate relay chain
            const relayInterval = setInterval(() => {
                if (currentIndex < devices.length) {
                    devices[currentIndex].classList.add('active', 'transmitting');

                    setTimeout(() => {
                        devices[currentIndex].classList.remove('transmitting');
                    }, 800);

                    currentIndex++;
                } else {
                    clearInterval(relayInterval);

                    // Show success message
                    setTimeout(() => {
                        const relayDemo = document.querySelector('.qr-relay-demo');
                        const successMsg = document.createElement('div');
                        successMsg.innerHTML = `
                            <div style="background: rgba(46, 213, 115, 0.2); border: 1px solid #2ed573; border-radius: 10px; padding: 15px; margin-top: 15px; text-align: center;">
                                ✅ QR Code successfully relayed through mesh network!<br>
                                <small>Proof transmitted even during network jamming</small>
                            </div>
                        `;

                        relayDemo.appendChild(successMsg);

                        setTimeout(() => {
                            if (successMsg.parentNode) {
                                successMsg.parentNode.removeChild(successMsg);
                            }
                        }, 3000);
                    }, 500);
                }
            }, 1000);
        }

        // Redirect to main portal
        function redirectToPortal() {
            // Set safe mode flag
            sessionStorage.setItem('safeMode', 'true');

            // Add smooth transition
            document.body.style.transition = 'opacity 1s ease';
            document.body.style.opacity = '0';

            setTimeout(() => {
                window.location.href = 'portal.html';
            }, 1000);
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initAirplaneModeGuardian);

        // Prevent closing without safe mode
        window.addEventListener('beforeunload', (event) => {
            if (!safeModeActive) {
                event.preventDefault();
                event.returnValue = 'Device is not in safe mode. Are you sure you want to leave?';
                return event.returnValue;
            }
        });
    </script>
</body>
</html>