<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off Guard - Quantum Security System</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#6366f1">
    <link rel="icon" href="assets/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --space-black: #0a0a0a;
            --deep-space: #0f0f1a;
            --nebula-purple: #1a0d2e;
            --cosmic-blue: #0f1727;
            --plasma-cyan: #00ffff;
            --quantum-green: #00ff88;
            --stellar-purple: #8b5cf6;
            --solar-orange: #ff6b35;
            --warning-red: #ff073a;
            --hologram-glow: 0 0 20px;
            --energy-pulse: 0 0 30px;
            --card-bg: linear-gradient(135deg, rgba(15, 15, 26, 0.9), rgba(26, 13, 46, 0.7));
            --glass-bg: rgba(255, 255, 255, 0.05);
        }

        body {
            font-family: 'Rajdhani', monospace;
            background: var(--space-black);
            color: #ffffff;
            min-height: 100vh;
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 20%, rgba(139, 92, 246, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 40%, rgba(0, 255, 255, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(0, 255, 136, 0.2) 0%, transparent 50%),
                linear-gradient(180deg, var(--space-black) 0%, var(--deep-space) 50%, var(--nebula-purple) 100%);
            z-index: -1;
            animation: cosmicShift 20s ease-in-out infinite alternate;
        }

        @keyframes cosmicShift {
            0% { transform: scale(1) rotate(0deg); }
            100% { transform: scale(1.1) rotate(2deg); }
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s ease-in-out infinite alternate;
        }

        .star:nth-child(odd) {
            animation-delay: 1s;
        }

        .star:nth-child(3n) {
            animation-delay: 2s;
        }

        @keyframes twinkle {
            0% { opacity: 0.3; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1.2); }
        }

        .scan-line {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--plasma-cyan), transparent);
            animation: scanLine 3s linear infinite;
            z-index: 1000;
            pointer-events: none;
        }

        @keyframes scanLine {
            0% { transform: translateY(0); opacity: 1; }
            100% { transform: translateY(100vh); opacity: 0; }
        }

        /* Screen Management */
        .screen {
            display: none;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        .screen.active {
            display: block;
        }

        /* LOGIN SCREEN */
        .login-screen {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            background: var(--card-bg);
            border: 2px solid var(--stellar-purple);
            border-radius: 25px;
            padding: 50px 40px;
            text-align: center;
            backdrop-filter: blur(20px);
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, var(--stellar-purple), transparent);
            animation: rotate 10s linear infinite;
            z-index: -1;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .login-logo {
            font-size: 4rem;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--plasma-cyan), var(--stellar-purple), var(--quantum-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: energyFlow 3s ease-in-out infinite;
        }

        @keyframes energyFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .login-title {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 15px;
            color: var(--plasma-cyan);
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: var(--hologram-glow) var(--plasma-cyan);
        }

        .login-subtitle {
            font-size: 1.2rem;
            color: #b0b8ff;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-group {
            margin-bottom: 25px;
            text-align: left;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--plasma-cyan);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            background: var(--glass-bg);
            border: 2px solid var(--plasma-cyan);
            border-radius: 10px;
            padding: 15px 20px;
            color: white;
            font-family: 'Rajdhani', monospace;
            font-size: 1.1rem;
            font-weight: 500;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--quantum-green);
            box-shadow: var(--hologram-glow) var(--quantum-green);
        }

        .form-input::placeholder {
            color: #888;
        }

        .login-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--stellar-purple), var(--plasma-cyan));
            border: none;
            border-radius: 15px;
            padding: 18px;
            color: white;
            font-family: 'Rajdhani', monospace;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .login-btn:hover {
            background: linear-gradient(135deg, var(--plasma-cyan), var(--stellar-purple));
            box-shadow: var(--energy-pulse) var(--stellar-purple);
            transform: translateY(-2px);
        }

        .biometric-section {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid rgba(139, 92, 246, 0.3);
        }

        .biometric-btn {
            background: var(--glass-bg);
            border: 2px solid var(--quantum-green);
            border-radius: 12px;
            padding: 15px;
            color: var(--quantum-green);
            font-family: 'Rajdhani', monospace;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            margin-top: 15px;
        }

        .biometric-btn:hover {
            background: rgba(0, 255, 136, 0.1);
            box-shadow: var(--hologram-glow) var(--quantum-green);
        }

        /* DASHBOARD SCREEN */
        .dashboard-screen {
            padding: 20px;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding: 30px 40px;
            background: var(--card-bg);
            border: 2px solid var(--stellar-purple);
            border-radius: 20px;
            backdrop-filter: blur(20px);
        }

        .dashboard-title {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            font-weight: 700;
            color: var(--plasma-cyan);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--plasma-cyan), var(--stellar-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .action-card {
            background: var(--card-bg);
            border: 2px solid transparent;
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(20px);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .action-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, var(--plasma-cyan), var(--stellar-purple), var(--quantum-green));
            background-size: 300% 300%;
            animation: borderFlow 4s ease-in-out infinite;
            border-radius: 20px;
            padding: 2px;
            z-index: -1;
        }

        .action-card::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background: var(--card-bg);
            border-radius: 18px;
            z-index: -1;
        }

        @keyframes borderFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--energy-pulse) var(--plasma-cyan);
        }

        .action-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }

        .action-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--plasma-cyan);
            margin-bottom: 10px;
        }

        .action-desc {
            color: #b0b8ff;
            font-size: 1rem;
        }

        /* QR VAULT SCREEN */
        .vault-screen {
            padding: 20px;
        }

        .vault-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px;
            background: var(--card-bg);
            border: 2px solid var(--stellar-purple);
            border-radius: 20px;
            backdrop-filter: blur(20px);
        }

        .vault-title {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--plasma-cyan);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
        }

        .vault-subtitle {
            color: #b0b8ff;
            font-size: 1.2rem;
        }

        .vault-balance {
            background: var(--card-bg);
            border: 2px solid var(--quantum-green);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            backdrop-filter: blur(20px);
        }

        .balance-label {
            color: var(--quantum-green);
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .balance-amount {
            font-family: 'Orbitron', monospace;
            font-size: 3rem;
            font-weight: 900;
            color: var(--plasma-cyan);
            text-shadow: var(--hologram-glow) var(--plasma-cyan);
        }

        .vault-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .vault-btn {
            background: var(--card-bg);
            border: 2px solid var(--plasma-cyan);
            border-radius: 15px;
            padding: 20px;
            color: var(--plasma-cyan);
            font-family: 'Rajdhani', monospace;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-transform: uppercase;
            backdrop-filter: blur(10px);
        }

        .vault-btn:hover {
            background: rgba(0, 255, 255, 0.1);
            box-shadow: var(--hologram-glow) var(--plasma-cyan);
            transform: translateY(-2px);
        }

        .transaction-history {
            background: var(--card-bg);
            border: 2px solid var(--stellar-purple);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(20px);
        }

        .history-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--plasma-cyan);
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(139, 92, 246, 0.3);
        }

        .transaction-item:last-child {
            border-bottom: none;
        }

        .transaction-desc {
            font-weight: 600;
            color: #b0b8ff;
        }

        .transaction-amount {
            font-family: 'Orbitron', monospace;
            font-weight: 700;
            color: var(--quantum-green);
        }

        .back-btn {
            background: var(--glass-bg);
            border: 2px solid var(--warning-red);
            border-radius: 12px;
            padding: 12px 20px;
            color: var(--warning-red);
            font-family: 'Rajdhani', monospace;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            background: rgba(255, 7, 58, 0.1);
            box-shadow: var(--hologram-glow) var(--warning-red);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .vault-actions {
                grid-template-columns: 1fr;
            }

            .login-container {
                padding: 30px 25px;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--plasma-cyan);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--card-bg);
            border: 2px solid var(--stellar-purple);
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            backdrop-filter: blur(20px);
            text-align: center;
        }

        .qr-display {
            background: rgba(0, 255, 255, 0.1);
            border: 2px solid var(--plasma-cyan);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            font-family: 'Orbitron', monospace;
            font-size: 0.9rem;
            color: var(--plasma-cyan);
            backdrop-filter: blur(20px);
            box-shadow: var(--hologram-glow) var(--plasma-cyan);
        }
    </style>
</head>
<body>
    <!-- Starfield Background -->
    <div class="stars" id="starfield"></div>

    <!-- Scanning Line Effect -->
    <div class="scan-line"></div>

    <!-- LOGIN SCREEN -->
    <div class="screen active" id="login-screen">
        <div class="login-screen">
            <div class="login-container">
                <div class="login-logo">🛡️</div>
                <h1 class="login-title">OFF GUARD</h1>
                <p class="login-subtitle">Quantum Security Portal</p>

                <form id="login-form">
                    <div class="form-group">
                        <label class="form-label">Neural Access ID</label>
                        <input type="text" class="form-input" placeholder="Enter your neural ID" id="username" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Quantum Passphrase</label>
                        <input type="password" class="form-input" placeholder="Enter quantum passphrase" id="password" required>
                    </div>

                    <button type="submit" class="login-btn" id="login-btn">
                        <span id="login-text">NEURAL LINK ESTABLISHED</span>
                    </button>
                </form>

                <div class="biometric-section">
                    <button class="biometric-btn" onclick="biometricLogin()">
                        <span>👁️</span>
                        <span>BIOMETRIC SCAN</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- DASHBOARD SCREEN -->
    <div class="screen" id="dashboard-screen">
        <div class="dashboard-screen">
            <div class="dashboard-container">
                <div class="dashboard-header">
                    <h1 class="dashboard-title">🌌 Quantum Gateway</h1>
                    <div class="user-info">
                        <div class="user-avatar">🤖</div>
                        <div>
                            <div style="font-weight: 700; color: var(--plasma-cyan);" id="user-name">Agent Alpha</div>
                            <div style="font-size: 0.9rem; color: #888;">Neural Level 7</div>
                        </div>
                        <button class="back-btn" onclick="logout()">
                            <span>🚪</span>
                            <span>Exit</span>
                        </button>
                    </div>
                </div>

                <div class="quick-actions">
                    <div class="action-card" onclick="showVault()">
                        <span class="action-icon">🔮</span>
                        <h3 class="action-title">QR Quantum Vault</h3>
                        <p class="action-desc">Secure quantum proof storage and verification system</p>
                    </div>

                    <div class="action-card" onclick="showDefenseMatrix()">
                        <span class="action-icon">🛡️</span>
                        <h3 class="action-title">Defense Matrix</h3>
                        <p class="action-desc">Neural security protocols and threat monitoring</p>
                    </div>

                    <div class="action-card" onclick="showNetworkOps()">
                        <span class="action-icon">🌐</span>
                        <h3 class="action-title">Network Operations</h3>
                        <p class="action-desc">Galactic federation and mesh networking</p>
                    </div>

                    <div class="action-card" onclick="showAnalytics()">
                        <span class="action-icon">📊</span>
                        <h3 class="action-title">Neural Analytics</h3>
                        <p class="action-desc">Performance metrics and system diagnostics</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- QR VAULT SCREEN -->
    <div class="screen" id="vault-screen">
        <div class="vault-screen">
            <div class="dashboard-container">
                <button class="back-btn" onclick="showDashboard()">
                    <span>←</span>
                    <span>Back to Gateway</span>
                </button>

                <div class="vault-header">
                    <h1 class="vault-title">🔮 QR Quantum Vault</h1>
                    <p class="vault-subtitle">Secure Quantum Proof Banking System</p>
                </div>

                <div class="vault-balance">
                    <div class="balance-label">Quantum Proof Balance</div>
                    <div class="balance-amount" id="proof-balance">1,547</div>
                </div>

                <div class="vault-actions">
                    <button class="vault-btn" onclick="generateProof()">
                        <span>🔮</span>
                        <span>Generate Proof</span>
                    </button>

                    <button class="vault-btn" onclick="scanProof()">
                        <span>👁️</span>
                        <span>Scan Proof</span>
                    </button>

                    <button class="vault-btn" onclick="transferProof()">
                        <span>📤</span>
                        <span>Transfer</span>
                    </button>

                    <button class="vault-btn" onclick="receiveProof()">
                        <span>📥</span>
                        <span>Receive</span>
                    </button>
                </div>

                <div class="transaction-history">
                    <h3 class="history-title">Recent Transactions</h3>
                    <div class="transaction-item">
                        <div class="transaction-desc">Quantum Proof Generated</div>
                        <div class="transaction-amount">+1 QP</div>
                    </div>
                    <div class="transaction-item">
                        <div class="transaction-desc">Deep Space Verification</div>
                        <div class="transaction-amount">+5 QP</div>
                    </div>
                    <div class="transaction-item">
                        <div class="transaction-desc">Neural Security Bonus</div>
                        <div class="transaction-amount">+3 QP</div>
                    </div>
                    <div class="transaction-item">
                        <div class="transaction-desc">Federation Reward</div>
                        <div class="transaction-amount">+10 QP</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- QR MODAL -->
    <div class="modal" id="qr-modal">
        <div class="modal-content">
            <h3 style="font-family: 'Orbitron', monospace; color: var(--plasma-cyan); margin-bottom: 20px;">🔮 QUANTUM PROOF GENERATED</h3>
            <div class="qr-display" id="qr-content">
                {
                  "guardian_id": "Neural-Guardian-Alpha",
                  "timestamp": 1703875200000,
                  "proof_type": "quantum_verification",
                  "duration": 3847,
                  "signature": "0x4a7b2c8f9e1d6a3b5c9e7f8a2d4b6c8e",
                  "neural_level": 7,
                  "quantum_energy": 1547,
                  "verified": true
                }
            </div>
            <button class="vault-btn" onclick="closeModal()">
                <span>✅</span>
                <span>Confirmed</span>
            </button>
        </div>
    </div>

    <script>
        let currentUser = null;
        let proofBalance = 1547;
        let isOffline = false;

        // Create starfield background
        function createStarfield() {
            const starfield = document.getElementById('starfield');
            const numStars = 100;

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.width = Math.random() * 3 + 1 + 'px';
                star.style.height = star.style.width;
                star.style.animationDelay = Math.random() * 3 + 's';
                starfield.appendChild(star);
            }
        }

        // Screen Management
        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
        }

        // Login functionality
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            login();
        });

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('login-btn');
            const loginText = document.getElementById('login-text');

            if (!username || !password) {
                alert('Please enter both Neural ID and Quantum Passphrase');
                return;
            }

            // Simulate loading
            loginText.innerHTML = '<span class="loading"></span> ESTABLISHING NEURAL LINK...';
            loginBtn.disabled = true;

            setTimeout(() => {
                currentUser = {
                    id: username,
                    name: username === 'admin' ? 'Agent Alpha' : 'Agent ' + username.toUpperCase(),
                    level: 7
                };

                document.getElementById('user-name').textContent = currentUser.name;
                showScreen('dashboard-screen');

                // Reset login form
                loginText.textContent = 'NEURAL LINK ESTABLISHED';
                loginBtn.disabled = false;
                document.getElementById('login-form').reset();
            }, 2000);
        }

        function biometricLogin() {
            const loginBtn = document.querySelector('.biometric-btn');
            const originalText = loginBtn.innerHTML;

            loginBtn.innerHTML = '<span class="loading"></span> SCANNING...';
            loginBtn.disabled = true;

            setTimeout(() => {
                currentUser = {
                    id: 'biometric',
                    name: 'Agent Biometric',
                    level: 7
                };

                document.getElementById('user-name').textContent = currentUser.name;
                showScreen('dashboard-screen');

                loginBtn.innerHTML = originalText;
                loginBtn.disabled = false;
            }, 3000);
        }

        function logout() {
            currentUser = null;
            showScreen('login-screen');
        }

        // Dashboard navigation
        function showVault() {
            showScreen('vault-screen');
        }

        function showDashboard() {
            showScreen('dashboard-screen');
        }

        function showDefenseMatrix() {
            alert('🛡️ Defense Matrix module coming soon...');
        }

        function showNetworkOps() {
            alert('🌐 Network Operations module coming soon...');
        }

        function showAnalytics() {
            alert('📊 Neural Analytics module coming soon...');
        }

        // QR Vault functionality
        function generateProof() {
            proofBalance++;
            document.getElementById('proof-balance').textContent = proofBalance.toLocaleString();
            showModal();

            // Add to transaction history
            setTimeout(() => {
                addTransaction('Quantum Proof Generated', '+1 QP');
            }, 1000);
        }

        function scanProof() {
            alert('👁️ Neural scanning activated... Place QR code in front of camera.');
        }

        function transferProof() {
            if (proofBalance > 0) {
                proofBalance--;
                document.getElementById('proof-balance').textContent = proofBalance.toLocaleString();
                addTransaction('Quantum Proof Transfer', '-1 QP');
                alert('📤 Quantum proof transferred successfully!');
            } else {
                alert('❌ Insufficient quantum proof balance');
            }
        }

        function receiveProof() {
            proofBalance += 5;
            document.getElementById('proof-balance').textContent = proofBalance.toLocaleString();
            addTransaction('Quantum Proof Received', '+5 QP');
            alert('📥 Quantum proof received successfully!');
        }

        function addTransaction(desc, amount) {
            const historyContainer = document.querySelector('.transaction-history');
            const newTransaction = document.createElement('div');
            newTransaction.className = 'transaction-item';
            newTransaction.innerHTML = `
                <div class="transaction-desc">${desc}</div>
                <div class="transaction-amount">${amount}</div>
            `;

            // Insert after the title
            const title = historyContainer.querySelector('.history-title');
            title.insertAdjacentElement('afterend', newTransaction);

            // Remove old transactions if more than 5
            const transactions = historyContainer.querySelectorAll('.transaction-item');
            if (transactions.length > 5) {
                transactions[transactions.length - 1].remove();
            }
        }

        // Modal functionality
        function showModal() {
            document.getElementById('qr-modal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('qr-modal').classList.remove('active');
        }

        // Initialize
        createStarfield();

        // Demo credentials info
        console.log('Demo Login Credentials:');
        console.log('Neural ID: admin');
        console.log('Quantum Passphrase: quantum');
        console.log('Or use biometric scan for quick access');
    </script>
</body>
</html>