{
  "name": "Offline Guard",
  "short_name": "OfflineGuard",
  "description": "Sovereign offline AI system - Web demo simulating mobile experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "security", "utilities"],
  "screenshots": [
    {
      "src": "assets/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "en"
}